VITE_SUPABASE_PROJECT_ID="lrpyxyhhqfzozrkklxwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxycHl4eWhocWZ6b3pya2tseHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2Mzg1MDcsImV4cCI6MjA2NzIxNDUwN30.XfzAXypTHsBjlqQJkz5cRNvLtV17SjcAhM1AVrQxRI8"
VITE_SUPABASE_URL="https://lrpyxyhhqfzozrkklxwu.supabase.co"
